@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap')


// Variables de couleurs    
$text-color: #e6e4e4
$global-color: #575757

// Mixin
=scaling($scale-value, $transition-duration)
    transition: $transition-duration
    &:hover
        transform: scale($scale-value)

.title-police
    font-family: 'Fjalla One', sans-serif

.text-police
    font-family: 'Helvetica Neue', sans-serif
    font-size: 1.5rem
    color: $text-color

.description-projet
    font-family: 'Helvetica Neue', sans-serif
    font-size: 1.2rem
    color: $text-color
    padding: .5rem
    margin-left: .3rem
    margin-right: .3rem

.fond-projet
    background-color: $global-color
    border-radius: 0em 0em 1em 1em

.text-center
    text-align: center

.rounded
    border-radius: 1em
    margin: 1em

.text-color
    color: $text-color

.img-mockup
    width: 100%
    border-radius: 1em 1em 0em 0em
* 
    margin: 0

.text-bloc-transparent
    width: 80vw
    margin: auto 
    display: flex
    align-items: center
    justify-content: center
    .presentation--text
        width: 70%
        margin: auto
        padding: 2rem
        backdrop-filter: blur(8px) brightness(1.2)
        text-shadow: 0 0 5px rgba(0,0,0,0.6)
        box-shadow: 0 0 5px rgba(0,0,0,0.5)
        border-radius: 5px
    
.link-site
        background-color: $global-color


body
    background-color: $global-color
    background-image: url("../media/misc/desk-gfd5f226c0_1920.jpg")
    background-attachment: fixed
header 
    width: 100%
    text-align: center
    z-index: 5

.header__h1
    font-size: 4rem
    padding-top: 3vh
    text-transform: uppercase
    text-decoration: overline underline

.navbar 
    display: flex
    justify-content: space-around
    margin-top: 25px
    .nav-link
        text-transform: uppercase
        text-decoration: none
        font-size: 1.5rem
        padding-bottom: 2vh
        +scaling(1.1, .4s ease-in-out)

.logo-social-network
    width: 40px

#back 
    padding-right: 2vw
    font-size: 1.5rem
    position: absolute
    bottom: 5vh
    right: 5vw
    position: fixed
    text-decoration: none
    z-index: 5
    +scaling(1.1, .4s ease-in-out)

#presentation
    width: 80vw
    margin: auto 
    display: flex
    align-items: center
    justify-content: center
    #presentation--text
        width: 70%
        margin: auto
        padding: 2rem
        backdrop-filter: blur(8px) brightness(1.2)
        text-shadow: 0 0 5px rgba(0,0,0,0.6)
        box-shadow: 0 0 5px rgba(0,0,0,0.5)
        border-radius: 5px
          
#profil 
    margin-left: 5vw
    height:40vh
    border-radius: 50em
    box-shadow: 10px 5px 5px #575757
    +scaling(1.1, .4s ease-in-out)

section 
    width: 80vw
    margin: auto

#section-site
    margin: auto 
    display: flex
    justify-content: center
    margin: 2rem

.cadre-site
    width: 20vw

.carousel-cell
    width: 100%
    margin-right: 30px

.carousel-img
    width: 100%

//Code pour avoir un scroll doux, fonctionnne sans jquery mais moins paramétrable
// html
//     scroll-behavior: smooth
/*# sourceMappingURL=style.css.map */